◇ injected env (4) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
=========================================
       SYSTEM CREDENTIALS REPORT         
=========================================

--- [ ROLE: SUPERADMIN ] ---

User #1
Name:     Admin Test
Email:    admin-1778237389867@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #2
Name:     Agency Test
Email:    agency-1778237389867@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #3
Name:     Admin Test
Email:    admin-1778237473553@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #4
Name:     Agency Test
Email:    agency-1778237473553@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #5
Name:     Admin Test
Email:    admin-1778237540421@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #6
Name:     Agency Test
Email:    agency-1778237540421@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #7
Name:     Admin Test
Email:    admin-1778237610956@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #8
Name:     Agency Test
Email:    agency-1778237610956@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #9
Name:     Admin Test
Email:    admin-1778237690612@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #10
Name:     Super Admin
Email:    superadmin@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

User #11
Name:     Super Administrator
Email:    admin@example.com
Status:   pending | Active: true
Password: password123 (Default)

User #12
Name:     System Admin
Email:    admin@urbansanctuary.com
Status:   pending | Active: true
Password: password123 (Default)

-----------------------------------------
--- [ ROLE: AGENCY ] ---

User #1
Name:     Agency Administrator
Email:    agency@urban.com
Status:   pending | Active: true
Password: password123 (Default)

-----------------------------------------
--- [ ROLE: AGENT ] ---

User #1
Name:     Raj Poudel
Email:    raj@urbansanctuary.com
Status:   verified | Active: true
Password: password123 (Default)

User #2
Name:     Maya Gurung
Email:    maya@urbansanctuary.com
Status:   verified | Active: true
Password: password123 (Default)

User #3
Name:     Nirav Shrestha
Email:    nirav@urbansanctuary.com
Status:   verified | Active: true
Password: password123 (Default)

User #4
Name:     Anita Karki
Email:    anita@urbansanctuary.com
Status:   verified | Active: true
Password: password123 (Default)

User #5
Name:     agent
Email:    agent@email.com
Status:   pending | Active: true
Password: password123 (Default)

User #6
Name:     sneha
Email:    sneha123@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

-----------------------------------------
--- [ ROLE: USER ] ---

User #1
Name:     Atlas_Test_1777042630654
Email:    test_1777042630654@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #2
Name:     Atlas_Test_1777042631823
Email:    test_1777042631823@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #3
Name:     user
Email:    user@email.com
Status:   pending | Active: true
Password: password123 (Default)

User #4
Name:     sapana
Email:    sapana12@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

User #5
Name:     Siddhant KC
Email:    siddhantkc95@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

User #6
Name:     Smaran Dahal
Email:    smaranvidsafie9if
Status:   pending | Active: true
Password: password123 (Default)

User #7
Name:     smaran
Email:    smaran@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

User #8
Name:     Atlas_Test_1777635869670
Email:    test_1777635869670@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #9
Name:     smaran
Email:    smarandahal33@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

User #10
Name:     member
Email:    member@urbansanctuary.com
Status:   pending | Active: true
Password: password123 (Default)

User #11
Name:     test
Email:    test@urbansanctuary.com
Status:   pending | Active: true
Password: password123 (Default)

User #12
Name:     Atlas_Test_1778137737802
Email:    test_1778137737802@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #13
Name:     Atlas_Test_1778155864955
Email:    test_1778155864955@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #14
Name:     User Test
Email:    user-1778237389867@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #15
Name:     User Test
Email:    user-1778237473553@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #16
Name:     User Test
Email:    user-1778237540421@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #17
Name:     User Test
Email:    user-1778237610956@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #18
Name:     User Test
Email:    user-1778237690612@test.com
Status:   pending | Active: true
Password: password123 (Default)

User #19
Name:     Atlas_Test_1778470632058
Email:    test_1778470632058@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #20
Name:     Atlas_Test_1778470765161
Email:    test_1778470765161@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #21
Name:     Atlas_Test_1778470766047
Email:    test_1778470766048@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #22
Name:     Atlas_Test_1778470845004
Email:    test_1778470845004@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #23
Name:     paymenttest
Email:    paymenttest@urban.com
Status:   pending | Active: true
Password: password123 (Default)

User #24
Name:     Atlas_Test_1778902001201
Email:    test_1778902001201@debug.com
Status:   pending | Active: true
Password: password123 (Default)

User #25
Name:     shreyata adhikari
Email:    shreyata@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

User #26
Name:     Siddhant Kc
Email:    np03cs4s250090@heraldcollege.edu.np
Status:   pending | Active: true
Password: password123 (Default)

User #27
Name:     prasis rai
Email:    prasis123@gmail.com
Status:   pending | Active: true
Password: password123 (Default)

User #28
Name:     Standard Member
Email:    member@urban.com
Status:   verified | Active: true
Password: password123 (Default)

-----------------------------------------
